*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
nav{
  height: 80px;
  background-color: #fdcc04;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300px) / 2);
}

.logo{
  color: #000;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
 

}
nav a{
  text-decoration: none;
  color: #000;
  padding: 0 1.5rem;
  font-weight: bold;

}
nav a:hover{
  color: #fff;

}
.hero{
  background-color: #fdcc04;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);

}
.column-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: self-start;
  padding: 0rem 2rem;
  color: #000;
}
.column-left h1{
  margin-bottom: 1rem;
  font-size: 3rem;

}
.column-left p{
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5rem;

}
button{
  color: #fdcc04;
  background-color: #000;
  padding: 1rem 3rem ;
  border: none;
  cursor: pointer;
  border-radius: 50px;
}

button:hover{
  background-color: #fff;
  color: #000;

}
.column-right{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;

}
.hero-image{
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 768px) 
  .hero-container {
    grid-template-columns: 1fr;
  }